EMAT 3.0/Windows/Core/EMAT.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EMAT3.Windows.Core.MainWindow"
        Title="E-MAT" Height="1050" Width="700" ResizeMode="NoResize" Loaded="Window_Loaded" WindowState="Normal" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Foreground="Black" IsHitTestVisible="True" Background="#FF006BA8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid x:Name="grid_Background" HorizontalAlignment="Center" Height="1050" VerticalAlignment="Center" Width="700">
        <Grid.Background>
            <ImageBrush ImageSource="/EMAT 3.0;component/Resources/Images/ELogo.bmp" Stretch="Uniform"/>
        </Grid.Background>
        <Grid x:Name="grid_Controls" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,0" Width="280" Height="480">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Grid.Background>

            <GroupBox x:Name="groupBox_Session"  Header="Session Details" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="101" Width="265">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBox_patientName"  HorizontalAlignment="Left" Height="23" Margin="82.667,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Grid.Column="1" KeyDown="txtBox_patientName_KeyDown"/>
                    <Label Content="Patient Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_beginSession" Content="Begin Session" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="233" Height="28" Click="btn_beginSession_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBox_Sensors"  Header="Sensors" HorizontalAlignment="Center" Margin="10,116,0,0" VerticalAlignment="Top" Height="161" Width="265">
                <Grid>
                    <Label Content="Select Sensors" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="Auto"/>
                    <Label Content="Select Parent" Margin="10,35,164,0"  Width="Auto" Height="Auto" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Parent" HorizontalAlignment="Left" Margin="96,35,0,0" VerticalAlignment="Top" Width="147" Height="26" IsEnabled="False" SelectionChanged="comboBox_Parent_SelectionChanged"/>
                    <Label Content="Select Child" Margin="10,66,164,0"  Width="Auto" Height="Auto" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Child" HorizontalAlignment="Left" Margin="96,66,0,0" VerticalAlignment="Top" Width="147" Height="26" IsEnabled="False" SelectionChanged="comboBox_Child_SelectionChanged"/>
                    <Button  x:Name="button_SetSensors"  Content="Set Sensors" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="76" Click="button_SetSensors_Click" IsEnabled="False"/>
                    <Button  x:Name="button_UpdateSensors"  Content="Update Available" HorizontalAlignment="Left" Margin="140,109,0,0" VerticalAlignment="Top" Width="100" Click="button_UpdateSensors_Click"/>

                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBox_Motion" IsEnabled="False" Header="E-TRK Motion" HorizontalAlignment="Center" Margin="10,282,0,0" VerticalAlignment="Top" Height="140" Width="265">
                <Grid>
                    <Button x:Name="btn_motion_collect" Content="Motion Capture" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.66,1.6" HorizontalAlignment="Left" Width="100" Click="btn_motion_collect_Click"/>
                    <Button x:Name="btn_motion_load" Content="Motion Load" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="100"/>
                    <Button x:Name="btn_motion_emulate" Content="Motion Emulate" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.5,0.5" Click="btn_motion_emulate_Click"/>

                    <Button x:Name="btn_motion_spatVisual" Content="Spatial Visualization" Margin="115,10,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.66,1.6" HorizontalAlignment="Left" Width="130"/>
                    <Button x:Name="btn_motion_collectAccel" Content="Tremor Tool" Margin="115,45,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="130" Click="btn_motion_collectAccel_Click"/>
                    <Button x:Name="btn_motion_longCollect" Content="Data Collection" HorizontalAlignment="Left" Margin="115,80,0,0" VerticalAlignment="Top" Width="130" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </GroupBox>

            <Button x:Name="btn_tools" Content="Test Nodes" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.5,0.5" Click="btn_tools_Click"/>
            <Button x:Name="btn_about" Content="About" HorizontalAlignment="Left" Margin="175,427,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.5,0.5" Click="btn_about_Click"/>
            <Button x:Name="btn_quit" Content="Exit" HorizontalAlignment="Left" Margin="115,427,0,0" VerticalAlignment="Top" Width="55" Height="30" Click="btn_exit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Red" Offset="0.571"/>
                        <GradientStop Color="Red" Offset="0.723"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FFF08484"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
