EMAT 3.0/Windows/Utitlities/NodeVisualization.xaml

<Window x:Class="EMAT3.Windows.Utitlities.NodeVisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Node Visualization" Height="300" Width="300">
    <Grid>
        <Viewport3D x:Name="nvViewport">
            <Viewport3D.Camera>
                <PerspectiveCamera 
						FarPlaneDistance="200" 
						LookDirection="-1,-1,-1" 
						UpDirection="1,0,0" 
						NearPlaneDistance="1" 
						Position="5,5,5" 
						FieldOfView="30" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="cube1">
                            <Model3DGroup.Children>
                                
                                <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                <AmbientLight Color="#FFFFFFFF"/>
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="-1 2 -1  1 2 -1 -1 -2 -1 1 -2 -1 " 
                                            Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                            TextureCoordinates="0 0 1 0  0 1  1 1   "
                                            TriangleIndices="0 1 2  1 3 2" />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush 
                            Color="Red" 
                            Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="-1 -2 1  1 -2 1  -1 2 1  1 2 1" 
                                            Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                            TextureCoordinates="0 1  1 1  0 0  1 0   "
                                            TriangleIndices="0 1 2  1 3 2" />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush 
                            Color="Blue" 
                            Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="-1 2 1  -1 2 -1 -1 -2 1 -1 -2 -1 " 
                                            Normals="1 0 0  1 0 0  1 0 0  1 0 0"
                                            TriangleIndices="0 1 2  1 3 2">
                                        </MeshGeometry3D>
                                            
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush 
                            Color="Green" 
                            Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="1 -2 1  1 -2 -1  1 2 1  1 2 -1" 
                                            Normals="1 0 0  1 0 0  1 0 0  1 0 0"
                                            TriangleIndices="0 1 2  1 3 2">
                                        </MeshGeometry3D>

                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush 
                            Color="Green" 
                            Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions= "1 -2 -1  1 -2 1 -1 -2 -1  -1 -2 1" 
                                            Normals="0 1 0  0 1 0  0 1 0  0 1 0"
                                            TriangleIndices="0 1 2  1 3 2">
                                        </MeshGeometry3D>

                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush 
                            Color="Purple" 
                            Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                <GeometryModel3D>

                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="-1 2 -1  -1 2 1  1 2 -1  1 2 1" 
                                            Normals="0 1 0  0 1 0  0 1 0  0 1 0"
                                            TriangleIndices="0 1 2  1 3 2">
                                        </MeshGeometry3D>

                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush 
                            Color="Red" 
                            Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                            <Model3DGroup.Transform>
                                <Transform3DGroup x:Name="cube1TransformGroup">
                                    
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
