EMAT 3.0/Windows/Utitlities/NodeVisualization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EMAT3.Windows.Utitlities.NodeVisualizationWindow"
        Title="Node Visualization" Height="300" Width=  "300">
    <Grid>
        <Viewport3D x:Name="nvViewport">
            <Viewport3D.Camera>
                <PerspectiveCamera 
					FarPlaneDistance="200" 
					LookDirection="-1,-1,-1" 
					UpDirection="1,0,0" 
					NearPlaneDistance="1" 
					Position="5,5,5" 
					FieldOfView="30" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="cube1">
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                                <RotateTransform3D d:EulerAngles="0,0,0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="7"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>

                        <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                        <AmbientLight Color="#FFFFFFFF"/>
                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
									Positions="-1,2,-1 1,2,-1 -1,-2,-1 1,-2,-1" 
									Normals="0,0,1 0,0,1 0,0,1 0,0,1"
									TextureCoordinates="0,0 1,0 0,1 1,1"
									TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush 
											Color="Red" 
											Opacity="1.0"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
									Positions="-1,-2,1 1,-2,1 -1,2,1 1,2,1" 
									Normals="0,0,1 0,0,1 0,0,1 0,0,1"
									TextureCoordinates="0,1 1,1 0,0 1,0"
									TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush 
											Color="Blue" 
											Opacity="1.0"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
									Positions="-1,2,1 -1,2,-1 -1,-2,1 -1,-2,-1" 
									Normals="1,0,0 1,0,0 1,0,0 1,0,0"
									TriangleIndices="0 1 2  1 3 2"/>

                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush 
											Color="Green" 
											Opacity="1.0"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
									Positions="1,-2,1 1,-2,-1 1,2,1 1,2,-1" 
									Normals="1,0,0 1,0,0 1,0,0 1,0,0"
									TriangleIndices="0 1 2  1 3 2"/>

                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush 
											Color="Yellow" 
											Opacity="1.0"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
									Positions= "1,-2,-1 1,-2,1 -1,-2,-1 -1,-2,1" 
									Normals="0,1,0 0,1,0 0,1,0 0,1,0"
									TriangleIndices="0 1 2  1 3 2"/>

                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush 
											Color="Purple" 
											Opacity="1.0"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
									Positions="-1,2,-1 -1,2,1 1,2,-1 1,2,1" 
									Normals="0,1,0 0,1,0 0,1,0 0,1,0"
									TriangleIndices="0 1 2  1 3 2"/>

                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush 
											Color="Orange" 
											Opacity="1.0"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
