EMAT 3.0/Windows/Exercises/TremorDetection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="EMAT3.Windows.Exercises.TremorDetectionWindow"
        Title="Tremor Detection" Height="662" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Foreground="Black" Background="{x:Null}" AllowsTransparency="True">
    <Grid x:Name="grid_background" Height="609" Width="747">
        <Grid x:Name="grid_resultsHolder" Margin="494,206,16,212">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Grid.Background>
            <GroupBox x:Name="groupBox_results" Header="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="191">
                <Grid x:Name="grid_results" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="225">
                    <Label x:Name="lbl_tremorAmp" Content="Amplitude:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_tremor" Content="Frequency:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.658,0.231"/>
                    <Label x:Name="lbl_countDown" Content="Countdown:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.237,3.769" Margin="10,10,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="grid_advancedSettingsHolder" Margin="10,206,500,212">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Grid.Background>
            <GroupBox x:Name="groupBox_advancedSettings" Header="Advanced Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="191">
                <Grid x:Name="grid_advancedSettings" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="225">
                    <Label x:Name="lbl_thresholdFreq" Content="Frequency Threshold:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,1.462"/>
                    <Label x:Name="lbl_average" Content="Average: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_averageThreshold" Content="Average x Threshold: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_thresholdAmp" Content="Amplitude Threshold:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_maxBin" Content="Largest Value: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown x:Name="numUpDown_ThresholdFreq" HorizontalAlignment="Left" Margin="138,16,0,0" VerticalAlignment="Top" Width="60" Maximum="20" Minimum="2" DefaultValue="2.00" DisplayDefaultValueOnEmptyText="True" Increment="0.25"/>
                    <xctk:DecimalUpDown x:Name="numUpDown_ThresholdAmp" HorizontalAlignment="Left" Margin="138,140,0,0" VerticalAlignment="Top" Width="60" Maximum="15" Minimum="2" Increment="0.5" DefaultValue="2" DisplayDefaultValueOnEmptyText="True"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="grid_graphHolder" Margin="252,402,16,16">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Grid.Background>
            <GroupBox x:Name="groupBox_graph" Header="Graph" HorizontalAlignment="Left" VerticalAlignment="Top" Width="479" Height="191"/>
        </Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="237" Height="191" Visibility="Hidden"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="237" Height="191" Visibility="Hidden"/>
        <Grid x:Name="grid_settingsHolder" Margin="252,206,258,212">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Grid.Background>
            <GroupBox x:Name="groupBox_settings" Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="191">
                <Grid x:Name="grid_settings" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="225">
                    <ComboBox x:Name="combobox_nodeSelect" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="123" Margin="92,10,0,0" DropDownOpened="combobox_nodeSelect_DropDown">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <CheckBox x:Name="checkBox_graph" Content="Graph" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="108"  Checked="checkBox_graph_Checked" Unchecked="checkBox_graph_Unchecked"/>
                    <Label x:Name="lbl_node" Content="Select Node:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox_advancedSettings" Content="Advanced Settings" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Checked="checkBox_advancedSettings_Checked" Unchecked="checkBox_advancedSettings_Unchecked"/>
                    <Button x:Name="btn_start" Content="Start Collection" HorizontalAlignment="Left" Margin="151,50,0,0" VerticalAlignment="Top" Width="64" Height="109" Background="LightGreen" Click="btn_start_Click" />
                    <Button x:Name="btn_break" Content="Insert Break" HorizontalAlignment="Left" Margin="10,50,0,10" VerticalAlignment="Bottom" Width="100" Height="55" Background="LightGreen" Click="btn_break_Click" />
                </Grid>
            </GroupBox>

        </Grid>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="207,161,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Red" Click="btn_exit_Click"/>
        
    </Grid>
</Window>
